# gameapi

./: .gitignore  README.md  RPSSL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArchitectureTests/: ArchitectureTests.csproj
ArchitectureTests/Domain/: DomainTests.cs
RPSSL.Application/: RPSSL.Application.csproj
RPSSL.Application.IntegrationTests/: IntegrationTestWebAppFactory.cs  RPSSL.Application.IntegrationTests.csproj
RPSSL.Application.IntegrationTests/Play/: PlayTests.cs
RPSSL.Application.UnitTests/: RPSSL.Application.UnitTests.csproj
RPSSL.Application/Abstractions/: IRandomNumberHttpService.cs  IScoresReadService.cs
RPSSL.Application/Behaviors/: ValidationBehavior.cs
RPSSL.Application/Choices/: ChoiceResponse.cs
RPSSL.Application/Exceptions/: CustomValidationException.cs
RPSSL.Application/Play/: PlayResponse.cs
RPSSL.Domain.UnitTests/: PlayServiceTests.cs  RPSSL.Domain.UnitTests.csproj
RPSSL.Domain/Abstractions/: IPlayService.cs  IScoreRepository.cs
RPSSL.Domain/Entities/: Score.cs
RPSSL.Domain/Implementations/: PlayService.cs
RPSSL.Domain/Models/: Error.cs  Result.cs  ResultT.cs
RPSSL.Domain/Primitives/: Entity.cs
RPSSL.Infrastructure/: ApplicationDbContext.cs  RPSSL.Infrastructure.csproj
RPSSL.Infrastructure.UnitTests/: RPSSL.Infrastructure.UnitTests.csproj
RPSSL.Infrastructure.UnitTests/Services/: RandomChoiceServiceTests.cs
RPSSL.Infrastructure/Migrations/: 20241026133008_Initial.Designer.cs  20241026133008_Initial.cs
RPSSL.Infrastructure/Repositories/: ScoreRepository.cs  UnitOfWork.cs
RPSSL.Infrastructure/Services/: RandomNumberHttpService.cs
RPSSL.Presentation/: AssemblyRef.cs
RPSSL.Presentation.UnitTests/: RPSSL.Presentation.UnitTests.csproj
RPSSL.Presentation.UnitTests/Controllers/: ChoicesControllerTests.cs
RPSSL.Presentation/Abstractions/: ApiController.cs
RPSSL.WebApi/: Dockerfile  Program.cs  appsettings.Development.json
RPSSL.WebApi.E2ETests/: BaseE2ETest.cs  RPSSL.WebApi.E2ETests.csproj
src/RPSSL.Presentation/: RPSSL.Presentation.csproj  ServiceCollectionExtensions.cs
src/RPSSL.Presentation/Controllers/: ChoicesController.cs  PlayController.cs  ScoresController.cs
src/RPSSL.WebApi/: Dockerfile  Program.cs  RPSSL.WebApi.csproj  RPSSL.WebApi.http
src/RPSSL.WebApi/Extensions/: MigrationExtensions.cs
(+53 files in other folders)
